# step52-2020

./: .gitignore  README.md
code/: .gitignore  cron.yaml  dependency-reduced-pom.xml  pom.xml
code/src/main/java/com/google/sps/: FlaggingFilter.java  HasEnglishTranslation.java  HtmlFlaggingFilter.java  LengthFlaggingFilter.java  LinkFlaggingFilter.java  LocalityResources.java  Message.java  NumberOfMessagesFlaggingFilter.java  ProfanityFlaggingFilter.java  SystemMessage.java  send-email.java
code/src/main/java/com/google/sps/data/: Business.java  BusinessNumber.java  Constants.java  CustomizableMessage.java  Location.java  NotificationBatch.java  ObjectifyLoader.java  PersonEmail.java  Place.java  PositiveUser.java  PositiveUserContacts.java  PositiveUserLocations.java  PositiveUserPlaces.java
code/src/main/java/com/google/sps/servlets/: DataServlet.java  LandingServlet.java  LoginServlet.java
code/src/main/java/com/onlinecontacttracing/messaging/: CompiledMessage.java  CustomMessageAndContactsServlet.java  EmailSender.java  EmailSubject.java  FlaggingFilter.java  GeneratedUserId.java  GmailAPIAccess.java  HasEnglishTranslation.java  HasSpanishTranslation.java  HtmlFlaggingFilter.java  LengthFlaggingFilter.java  LinkFlaggingFilter.java  LocalityResource.java  Message.java  MessageServlet.java  MessagingSetup.java  NumberOfMessagesFlaggingFilter.java  ProfanityFlaggingFilter.java  Send.java  SendEmails.java  SystemMessage.java
code/src/main/java/com/onlinecontacttracing/messaging/filters/: CheckMessagesForFlags.java  CustomizeMessageTriesFlaggingFilter.java  FileReader.java  FlaggingFilter.java  HtmlFlaggingFilter.java  LengthFlaggingFilter.java  LinkFlaggingFilter.java  NumberOfMessagesFlaggingFilter.java  ProfanityFlaggingFilter.java  profanity-indicators.txt  profanity.txt
code/src/main/java/com/onlinecontacttracing/messaging/filtersForUserMessage/: ChecksMessagesForFlags.java  FlaggingFilter.java  HtmlFlaggingFilter.java  LengthFlaggingFilter.java  LinkFlaggingFilter.java  NumberOfMessagesFlaggingFilter.java  ProfanityFlaggingFilter.java
code/src/main/java/com/onlinecontacttracing/servlets/: CustomMessageAndContactsServlet.java  MessageSender.java
code/src/main/java/com/onlinecontacttracing/servlets/authentication/: APIScopes.java  AuthenticationScope.java  AuthenticationScopes.java  AuthenticationTestServlet.java  AuthorizationRoundTripState.java  CheckForApiAuthorizationServlet.java  CheckForCalendarAuthorizationServlet.java  CheckForContactsAuthorizationServlet.java  CheckForCredentialServlet.java  CheckForCredentials.java  CreateCredentialsServlet.java  CreateServiceAccountKey.java  GetFlow.java  GetServiceAccountCredentials.java  GetTokenResponseServlet.java  State.java
code/src/main/java/com/onlinecontacttracing/servlets/delete-data/: DeleteAllNegativeUserDataServlet.java  DeleteDataAfterApproval.java  DeleteNegativeUserLocationsServlet.java  DeleteNegativeUserPlacesServlet.java  DeleteNotificationBatchServlet.java  DeletePositiveUserContactsServlet.java  DeletePositiveUserData.java  DeletePositiveUserLocationsServlet.java  DeletePositiveUserPlacesServlet.java  NegativeUserLocationsDeleter.java  NegativeUserPlacesDeleter.java  NotificationBatchDeleter.java  OldDataDeleter.java  OldDataType.java  OldDataTypes.java  PositiveUserContactsDeleter.java  PositiveUserLocationsDeleter.java  PositiveUserPlacesDeleter.java  README.md
code/src/main/java/com/onlinecontacttracing/servlets/get-data/: CalendarDataForNegativeUser.java  CalendarDataForPositiveUser.java  CalendarQuickstart.Java  GetCalendarDataForNegativeUser.java  GetCalendarDataForPositiveUser.java  GetCalendarDataServlet.java  GetNegativeUserCalendarInfoServlet.java  GetNegativeUserInfoServlet.java  GetPeopleDataForPositiveUser.java  GetPositiveUserCalendarInfoServlet.java  GetPositiveUserInfoServlet.java  GetPositiveUserPeopleInfoServlet.java  LoginForAPIServlet.java  MergePostitiveUserContacts.java  NegativeUserInfoServlet.java  PeopleDataForPositiveUser.java  PositiveUserInfoServlet.java  TestServlet.java
code/src/main/java/com/onlinecontacttracing/servlets/listener/: ObjectifyLoader.java
code/src/main/java/com/onlinecontacttracing/servlets/messaging/: CompileUserEmailServlet.java  CustomMessageAndContactsServlet2.java  MessageSender.java  MessageSendingServlet.java
code/src/main/java/com/onlinecontacttracing/servlets/redirects/: LandingServlet.java  LoginServlet.java  NegativeLoginServlet.java  NotificationServlet.java  SendEmail.java
code/src/main/java/com/onlinecontacttracing/storage/data-storage/: Business.java  Constants.java  Location.java  NegativeUser.java  NegativeUserLocation.java  NegativeUserPlace.java  Place.java  PositiveUser.java  (+6 more)
code/src/main/resources/: covid-catchers-fixed-gcp-4270ee645eb8.p12  html-indicators.txt  link-indicators.txt  online-contact-tracing-d231b0b3bf47.p12  online-contact-tracing-f798898872f4.p12  punctuation-list.txt
code/src/main/webapp/: index.html  test.jsp
code/src/main/webapp/CSS/: approval.css  style.css
code/src/main/webapp/HTML/: index.html
code/src/main/webapp/JSP/: approve.jsp  contact-status.jsp  test.jsp
code/src/main/webapp/JavaScript/: approval.js  script.js
code/src/main/webapp/WEB-INF/: appengine-web.xml  credentials.json  secret-key.json  web.xml
code/src/main/webapp/html/: confirmNegativeUserEmail.html  customizeMessage.html  faq.html  getCustomizableMessage.html  loginChoices.html  messageSendTest.html  tested-positive.html  userCustomizeMessage.html
code/src/test/java/com/onlinecontacttracing/authentication/: GetServiceAccountCredentialsTest.java
code/src/test/java/com/onlinecontacttracing/messaging/: CheckMessagesForFlagsTest.java  CustomizeMessageTriesFlaggingFilterTest.java  HtmlFlaggingFilterTest.java  LengthFlaggingFilterTest.java  LinkFlaggingFilterTest.java  LocalityResourceTest.java  NumberOfMessagesFlaggingFilterTest.java  ProfanityFlaggingFilterTest.java  SystemMessageTest.java
code/src/test/java/com/onlinecontacttracing/storage/: BusinessTest.java  ContactStatusTest.java  PositiveUserTest.java
(+51 files in other folders)
